<!DOCTYPE html>
<html>
<head>
<title>"How's the cat?"</title>
<style>
body {
background-color: #100010;
font-size: 18px;
font-weight: 200;
}

div.header {
width: 1250px;
position: static;
margin-top: 0px;
margin-right:auto;
margin-bottom: 0px;
margin-left:auto;
padding-top: 35px;
padding-left: 50px;
padding-right: 50px;
font-family: Book Antiqua;
font-size: 23px;
font-weight: 10;
color: 4d3a36;
background-color: #ffffe9;
}

a.header {
margin: auto;
padding-top: 0px;
padding-left: 30px;
padding-right: 30px;
padding-bottom: 50px
}

/* unvisited link */
a:link { 
text-decoration: none;
color: #660066
}
/* visited link */
a:visited { 
text-decoration: none;
color: #660066;
}
/* mouse over link */
a:hover { 
text-decoration: none;
color: #ee2211
}
/* selected link */
a:active { 
text-decoration: none;
color: #c84242
}

div.welcome {
font-size: 16px;
color: #5a2d0c;
font-family: garamond;
font-weight: 300;
background-color: #ffffe9;
height: 650px;
overflow: scroll;
}


ul {
list-style-type: none;
margin: 0;
padding: 0;
}

img.resize {
max-width: 30%;
}


p {
padding-bottom: 10px
}

img.resize {
max-width: 30%;
}

img.cat {
	width: 700px;
	margin:auto;
	display: block;
	border: 15px solid #100010;
}


</style>
</head>
<body>

	<div class="header">
	<ul><a href=""><img class="resize" src="/home/gaea-cherissa/Documents/HarmonieHall/Webpage/hh.png" alt="Harmonie Hall Home"></a>
		<a href class="header">Home</a>
		<a href class="header"="">Events</a>
		<a href class="header"="">Map</a>
		<a href class="header"="">"How's the cat?"</a>
		<a href class="header"="">Contact</a>
	</ul>
	<hr>
	

<div class="welcome">
<p>
<p>
<p>This fall, a tiny, white cat appeared on Weavers Way Farm by Saul High School. The students at Saul High School named the cat, Jamal. Jamal needed a warm place to live full of love come winter, so Jamal came to live with us at Harmonie Hall. Jamal turned out to female, but that doesn't stop her! Weavers Way staff and members often ask, "How is the cat?" She is doing much better - gaining weight, increasingly solid poop, and getting spunkier all the time. We love her! We especially love that these days she poops inside the box.</p>
<p></p>
<img class="cat" src="/home/gaea-cherissa/Documents/HarmonieHall/Webpage/PB060002.JPG" alt="She has a boo-boo on her nose!">