<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<style>
body {
background-color: #100010;
font-size: 18px;
font-weight: 200;
}

div.header {
width: 1250px;
position: static;
margin-top: 0px;
margin-right:auto;
margin-bottom: 0px;
margin-left:auto;
padding-top: 35px;
padding-left: 50px;
padding-right: 50px;
font-family: Book Antiqua;
font-size: 23px;
font-weight: 10;
color: 4d3a36;
background-color: #ffffe9;
}

a.header {
margin: auto;
padding-top: 0px;
padding-left: 30px;
padding-right: 30px;
padding-bottom: 50px
}

/* unvisited link */
a:link { 
text-decoration: none;
color: #660066
}
/* visited link */
a:visited { 
text-decoration: none;
color: #660066;
}
/* mouse over link */
a:hover { 
text-decoration: none;
color: #ee2211
}
/* selected link */
a:active { 
text-decoration: none;
color: #c84242
}



div.welcome {
font-size: 16px;
color: #5a2d0c;
font-family: garamond;
font-weight: 300;
background-color: #ffffe9;
height: 650px;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
}

img.resize {
max-width: 30%;
}

p {
padding-bottom: 10px

}

</style>
</head>
<body>
	
	<div class="header">
	<ul><a href=""><img class="resize" src="hh.png" alt="Harmonie Hall Home"></a>
		<a href="index.html" class="header">Home</a>
		<a href="events.html" class="header">Events</a>
		<a href="map.html" class="header">Map</a>
		<a href="contact.html" class="header">Contact</a>
	</ul>
	<hr>

	
	
<div class="welcome">
<p>
<p>
<p>
Send us questions, RVSPs, scheduling requests, well wishes, and good thoughts at <a href="mailto:harmoniehallmail@gmail.com">harmoniehallmail@gmail.com</a>. If you'd like to sign up on our mailing list, send us a message with the subject "Add to Mailing List."
</div>

</body>
</html>
