<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Events</title>
<style>
body {
background-color: #100010;
font-size: 18px;
font-weight: 200;
}

div.header {
width: 1250px;
position: static;
margin-top: 0px;
margin-right:auto;
margin-bottom: 0px;
margin-left:auto;
padding-top: 35px;
padding-left: 50px;
padding-right: 50px;
font-family: Book Antiqua;
font-size: 23px;
font-weight: 10;
color: 4d3a36;
background-color: #ffffe9;
}

a.header {
margin: auto;
padding-top: 0px;
padding-left: 30px;
padding-right: 30px;
padding-bottom: 50px
}

/* unvisited link */
a:link { 
text-decoration: none;
color: #660066
}
/* visited link */
a:visited { 
text-decoration: none;
color: #660066;
}
/* mouse over link */
a:hover { 
text-decoration: none;
color: #ee2211
}
/* selected link */
a:active { 
text-decoration: none;
color: #c84242
}

div.welcome {
font-size: 16px;
color: #5a2d0c;
font-family: garamond;
font-weight: 300;
background-color: #ffffe9;
height: 650px;
overflow: scroll;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
}

img.resize {
max-width: 30%;
}


div.title {
font-family: Cantarell;
color: #ee2211;
border-bottom: 3px solid #ee2211;
padding-top: 30px;
font-size: 26px;
font-weight: 900;
}

div.date {
font-family: verdana;
font-size: 16px;
font-weight: 600;
padding-bottom: 10px;
}

div.links {
font-family: verdana;
font-size: 12px;
padding-top: 10px;
}

div.past {
font-family: Cantarell;
border-bottom: 3px solid #ee2211;
padding-top: 30px;
font-size: 26px;
font-weight: 900;
}

p {
margin: 0px;
}

p.sp {
margin: 28px;
}

div.images {
	margin: auto;
	padding: 0;
	width: 1000px;
	text-align: center;
}

img.show {
	display: inline-block;
	max-width: 800px;;
	border: 15px solid #100010;
}

</style>
</head>
<body>
	
	<div class="header">
	<ul><a href="http://harmoniehall.space/index.html"><img class="resize" src="events_files/hh.png" alt="Harmonie Hall Home"></a>
		<a href="http://harmoniehall.space/index.html" class="header">Home</a>
		<a href="http://harmoniehall.space/events.html" class="header">Events</a>
		<a href="http://harmoniehall.space/map.html" class="header">Map</a>
		<a href="http://harmoniehall.space/cat.html" class="header">"How's the cat?"</a>
		<a href="http://harmoniehall.space/contact.html" class="header">Contact</a>
	</ul>
	<hr>

<div class="welcome">
<p>
<br></p><p>[[ Please RVSP for events via email at <a href="mailto:mail@harmoniehall.space">mail@harmoniehall.space</a> so we can anticipate the crowd! Thank you, thank you! See you! ]]</p>
<p>
</p><p></p>

<p></p><div class="title">Ora Cogan, Anni Rossi, and Open Hand</div><p></p>
<p></p><div class="date">Friday, May 19, 2017, Doors 8pm, Music 9pm</div><p></p>
<p.><img src="events_files/a.asc" style="width:50%"><p></p>
<p>Ora Cogan's versatile, haunted voice opens up a mystical reality; hallowed, forlorn and full of promise.
Ora combines the intricate guitar picking of americana with grunge and psychedelic dreamscapes,
drawing comparisons to 70's folk legend Karen Dalton and sharing the stage with the likes of Chelsea
Wolfe, Grouper &amp; Hope Sandoval while touring extensively throughout North America &amp; Europe.</p>

<br><p>Ora's 6th studio album, Shadowland, was released on Hidden City Records and Beacon Sound in 2016.
A co-production with Trish Klein from acclaimed alt-folk group The Be Good Tanyas, Shadowland
sees Ora's stunning voice set in an intriguing romantic dreamscape of electric guitar, vintage
keyboards, and hypnotic drums. Ora has recently performed at Torstraﬂen Festival in Berlin and
Serralves Festival in Oporto.</p>
<br><p>Ora will be returning to share her mournful magic here in Philly for her third time along her 2017 tour. We are eagerly awaiting the release of her new album,  Crickets, recently recorded in Philly with Tom Deis of Uni Ika Aia and Via Audio.</p>
<p></p><div class="links"><a href="http://www.oracogan.com/">http://www.oracogan.com/</a></div><p></p>
<br><p>Anni Rossi combines elements of indie pop with her classically trained background with viola.</p>
<p></p><div class="links"><a href="https://soundcloud.com/anni_rossi">https://soundcloud.com/anni_rossi</a></div><p></p>
<br><p>Open Hand is Anya Rose of Ants on a Log and Nothing Wrong, Mike Stevens of PhillyBloco, Peter Oswald of Snagwing and My Son Bison, and Joel Price, creating a complex mixture of intense Brazilian percussion, strings, and vocal harmonies.
<p></p>

<p></p><div class="title">Toebow, Rokenri, and Gavin Riley Smoke Machine</div><p></p>
<p></p><div class="date">Friday, June 9, 2017, Doors 8pm, Music 9pm</div><p></p>

<p>TOEBOW is Nate Ulsh, Jo-Anne Hyun, Charlie Kessenich, Maia Friedman and Martin Zimmermann (the latter two members formerly of BOBBY). The band is currently recording a debut album at the Isokon Studio (Woodstock, NY) which will be out in 2017.</p>

<p></p><div class="links"><a href="https://toebow.bandcamp.com/">https://toebow.bandcamp.com/</a></div><p></p>

<p>Rokenri is the songwriting project of Ethan Woods, weaving together gentle, reflective harmonies from New York City.</p>
<p></p><div class="links"><a href="http://www.rokenri.net">http://www.rokenri.net</a></div><p></p>

Gavin Riley returns with his retro-future alter childhood ego choose-your-own-adventure saga! 
<p></p><div class="links"><a href="ttps://gavinrileysmokemachine.bandcamp.com/">https://gavinrileysmokemachine.bandcamp.com/</a></div><p></p>

<div class="past">
	