<!DOCTYPE html>
<html>
<head>
<title>Harmonie Hall</title>
<style>
body {
background-color: #FFFFFF;
font-size: 18px;
font-weight: 200;
}

div.header {
width: 1250px;
position: static;
margin-top: 0px;
margin-right:auto;
margin-bottom: 0px;
margin-left:auto;
padding-top: 35px;
padding-left: 50px;
padding-right: 50px;
font-family: Book Antiqua;
font-size: 23px;
font-weight: 10;
color: 4d3a36;
background-color: #FFFFFF;
}

a.header {
margin: auto;
padding-top: 0px;
padding-left: 30px;
padding-right: 30px;
padding-bottom: 50px
}

/* unvisited link */
a:link { 
text-decoration: none;
color: #660066
}
/* visited link */
a:visited { 
text-decoration: none;
color: #660066;
}
/* mouse over link */
a:hover { 
text-decoration: none;
color: #ee2211
}
/* selected link */
a:active { 
text-decoration: none;
color: #c84242
}

div.welcome {
font-size: 16px;
color: #5a2d0c;
font-family: garamond;
font-weight: 300;
background-color: #ffffe9;
height: 650px;
overflow: scroll;
}


ul {
list-style-type: none;
margin: 0;
padding: 0;
}

img.resize {
max-width: 30%;
}


p {
padding-bottom: 10px
}

div.images {
margin: auto;
padding: 0;
width: 1000px;
text-align: center;
}

img.hall {
position: relative;
display: inline-block;
max-width: 40%;
float: left;
border: 15px solid #100010;
}

img.hall2 {
position: relative;
display: inline-block;
max-width: 40%;
float: right;
border: 15px solid #100010;
}

</style>
</head>
<body>
	<div class="header">
	<ul><a href=""><img class="resize" src="hh.png" alt="Harmonie Hall Home"></a>
		<a href="index.html" class="header">Home</a>
		<a href="events.html" class="header">Events</a>
		<a href="map.html" class="header">Map</a>
		<a href="contact.html" class="header">Contact</a>
	</ul>
	<hr>

	
	
<div class="welcome">
<p>
<p>
<p>Welcome! </p>
<p>Harmonie Hall is a historic building in Manayunk, Philadelphia that was built in 1891. Back in the day, it was a German social lounge and dance hall. Today, it is a venue and community event space.</p>
<p>If you're interested in hosting a house concert, art show, film showing, etc. at Harmonie Hall, please let us know!</p>
<p></p>
<div align="center" class="images">
<img class="hall" src="PA070011.JPG">

<img class="hall2" src="PA070019.JPG">
</div>

</body>
</html>
