<!DOCTYPE html>
<html>
<head>
<title>Map</title>
<style>
body {
background-color: #100010;
font-size: 18px;
font-weight: 200;
}

div.header {
width: 1250px;
position: static;
margin-top: 0px;
margin-right:auto;
margin-bottom: 0px;
margin-left:auto;
padding-top: 35px;
padding-left: 50px;
padding-right: 50px;
font-family: Book Antiqua;
font-size: 23px;
font-weight: 10;
color: 4d3a36;
background-color: #ffffe9;
}

a.header {
margin: auto;
padding-top: 0px;
padding-left: 30px;
padding-right: 30px;
padding-bottom: 50px
}

/* unvisited link */
a:link { 
text-decoration: none;
color: #660066
}
/* visited link */
a:visited { 
text-decoration: none;
color: #660066;
}
/* mouse over link */
a:hover { 
text-decoration: none;
color: #ee2211
}
/* selected link */
a:active { 
text-decoration: none;
color: #c84242
}

div.welcome {
font-size: 16px;
color: #5a2d0c;
font-family: garamond;
font-weight: 300;
background-color: #ffffe9;
height: 650px;
overflow: scroll;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
}

img.resize {
max-width: 30%;
}

img.map {
	margin:auto;
	display: block;
	border: 15px solid #100010;
}

p {
padding-bottom: 10px
}

</style>
</head>
<body>
	
	<div class="header">
	<ul><a href=""><img class="resize" src="hh.png" alt="Harmonie Hall Home"></a>
		<a href="index.html" class="header">Home</a>
		<a href="events.html" class="header">Events</a>
		<a href="map.html" class="header">Map</a>
		<a href="cat.html" class="header">"How's the cat?"</a>
		<a href="contact.html" class="header">Contact</a>
	</ul>
	<hr>
	

<div class="welcome">
<p>
<p>
<p>
From City Hall, you can get to Harmonie Hall via SEPTA <a href="http://www.septa.org/schedules/bus/pdf/027.pdf">Bus 27</a>, <a href="http://www.septa.org/schedules/bus/pdf/009.pdf">Bus 9</a>, or the <a href="http://www.septa.org/schedules/rail/pdf/nor.pdf">Manayunk/Norristown Line</a>.
<p>
<img class="map" src="map.png"></p>

</body>
</html>
