<!DOCTYPE html>
<html>
	<head>
	<title>Harmonie Hall</title>

<style>
body {
background-color: #ffffe9;
color: #5a2d0c;
}


div.changesImgOnHover {
	width: 500px;
	height: 500px;
	margin:auto;
	padding-top: 100px;
	display: block;
	background: url("/home/gaea-cherissa/Documents/HarmonieHall/Webpage/doorknobup.png") no repeat;
	}
div.changesImgOnHover:hover img {
	visibility: hidden;
	background: url("/home/gaea-cherissa/Documents/HarmonieHall/Webpage/doorknobleft.png") no repeat;
	}
</style>
<body>

<div class=".changesImgOnHover">
	<a href="#"></a>
</div>


</body>
</html>