<!DOCTYPE html>
<html>
<head>
<title>Events</title>
<style>
body {
background-color: #100010;
font-size: 18px;
font-weight: 200;
}

div.header {
width: 1250px;
position: static;
margin-top: 0px;
margin-right:auto;
margin-bottom: 0px;
margin-left:auto;
padding-top: 35px;
padding-left: 50px;
padding-right: 50px;
font-family: Book Antiqua;
font-size: 23px;
font-weight: 10;
color: 4d3a36;
background-color: #ffffe9;
}

a.header {
margin: auto;
padding-top: 0px;
padding-left: 30px;
padding-right: 30px;
padding-bottom: 50px
}

/* unvisited link */
a:link { 
text-decoration: none;
color: #660066
}
/* visited link */
a:visited { 
text-decoration: none;
color: #660066;
}
/* mouse over link */
a:hover { 
text-decoration: none;
color: #ee2211
}
/* selected link */
a:active { 
text-decoration: none;
color: #c84242
}

div.welcome {
font-size: 16px;
color: #5a2d0c;
font-family: garamond;
font-weight: 300;
background-color: #ffffe9;
height: 650px;
overflow: scroll;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
}

img.resize {
max-width: 30%;
}


div.title {
font-family: Cantarell;
color: #ee2211;
border-bottom: 3px solid #ee2211;
padding-top: 30px;
font-size: 26px;
font-weight: 900;
}

div.date {
font-family: verdana;
font-size: 16px;
font-weight: 600;
padding-bottom: 10px;
}

div.links {
font-family: verdana;
font-size: 12px;
padding-top: 10px;
}

p {
margin: 0px;
}

</style>
</head>
<body>
	
	<div class="header">
	<ul><a href=""><img class="resize" src="/home/gaea-cherissa/Documents/HarmonieHall/Webpage/hh.png" alt="Harmonie Hall Home"></a>
		<a href class="header">Home</a>
		<a href class="header"="">Events</a>
		<a href class="header"="">Map</a>
		<a href class="header"="">"How's the cat?"</a>
		<a href class="header"="">Contact</a>
	</ul>
	<hr>


	
<div class="welcome">
<p>
<p>
<p>
<div class="title">Uni Ika Ai, Falsa, and Other Colors</div>
<p>
<div class="date">Saturday, December 3, 2016, 8:00pm</div>
<p>Uni Ika Ai are a Brooklyn-based group, with music full of surreal, underwater imagery. They've been getting all kinds of good press lately, and we're excited to host them.</p>
<br><p></p>
<p>Falsa is a new project fronted by Umer Piracha, classically trained, Qawwali singer. He shares with us ancient Sufi and Urdu songs, as well as original songs.</p>
<br><p></p>
<p>Other Colors is a lo-fi, indie rock band from Baltimore, MD, inspired by the powerlessness of the city in the face a heavy blizzard.</p>
<p>
<div class="links"><a href="http://www.uniikaai.com/">http://www.uniikaai.com/</a></p>
<p><a href="https://www.facebook.com/pages/Umer-Piracha/158558550397">https://www.facebook.com/pages/Umer-Piracha/158558550397</a></p>
<p><a href="http://www.othercolors.org/">http://www.othercolors.org/</a></p>

</div>
</body>
</html>